.wrapper {
    padding: 25px 24px;

    .header {
        display: flex;
        gap: 24px;
        align-items: center;        
        margin-bottom: 24px;
        padding-bottom: 24px;
        border-bottom: 1px solid rgba($color: #000000, $alpha: 0.08);
        flex-wrap: wrap;

        .avatar {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--blue-light);
            color: var(--blue-grey);
            width: 80px;
            height: 80px;
            font-size: 36px;
            font-style: normal;
            font-weight: 400;
            line-height: 52px;
            border-radius: 50%;
        }

        .info {
            display: flex;
            flex-direction: column;
            gap: 8;
            
            .name {
                color: var(--black-primary);
                font-size: 20px;
                font-style: normal;
                font-weight: 700;
                line-height: 26px;
            }

            .links {
                display: flex;
                gap: 16px;

                .link {
                    display: flex;
                    gap: 4px;
                    &_item {
                        font-size: 12px;
                        color: var(--color-purple)
                    }
                }
            }
        }
    }

    .inputs {
        display: flex;
        flex-direction: column;
        label {
            margin-bottom: 8px;
        }
        input {
            margin-bottom: 24px;
        }        
    }

    .mainInfo_input {
        background-color: rgba(0, 0, 0, 0.04) !important;
        border: 1px solid rgba(0, 0, 0, 0.16) !important;
        max-width: 400px !important;
    }
}

@media (max-width: 720px) {
    .header {
        justify-content: center;
    }
}